# BOT TOKENS
FBOT_TOKEN="MAIN_FBOT_TOKEN"
JUDE_TOKEN="TESTING_FBOT_TOKEN"
CHRIS_TOKEN="TESTING_FBOT_TOKEN"

# AUTH TOKENS
TOPGG_TOKEN="TOPGG_AUTH_TOKEN"
BFD_TOKEN="BOTSFORDISCORD_AUTH_TOKEN"
DBGG_TOKEN="DISCORDBOTS_AUTH_TOKEN"
DBL_TOKEN="DISCORDBOTLIST_AUTH_TOKEN"
WEBHOOK_AUTH="TOPGG_WEBHOOK_AUTH"