# BOT TOKENS
FBOT_TOKEN="MAIN_FBOT_TOKEN"
JUDE_TOKEN="TESTING_FBOT_TOKEN"
CHRIS_TOKEN="TESTING_FBOT_TOKEN"
# DBL Client
DBL_CLIENT_TOKEN="DBL_CLIENT_TOKEN"
WEBHOOK_TOKEN="DBL_WEBHOOK_TOKEN"
# Auth tokens
BFD_AUTH="BOTSFORDISCORD_AUTH_TOKEN"
DBGG_AUTH="DISCORDBOTS_AUTH_TOKEN"
DBL_AUTH="DISCORDBOTLIST_AUTH_TOKEN"